# MVP-Boilerplate

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.sh  gradle.properties  gradlew
app/: .gitignore  build.gradle  proguard-rules.pro
app/keystore/: debug.jks  release.jks
app/src/androidTest/java/ua/anironglass/boilerplate/: MainActivityTest.java
app/src/androidTest/java/ua/anironglass/boilerplate/application/: FunctionalTestApp.java
app/src/androidTest/java/ua/anironglass/boilerplate/injection/: TestComponentRule.java
app/src/androidTest/java/ua/anironglass/boilerplate/injection/component/: TestComponent.java
app/src/androidTest/java/ua/anironglass/boilerplate/injection/components/: TestApplicationComponent.java
app/src/androidTest/java/ua/anironglass/boilerplate/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/ua/anironglass/boilerplate/injection/modules/: TestApplicationModule.java
app/src/androidTest/java/ua/anironglass/boilerplate/runner/: CustomAppAndroidJUnitRunner.java  RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/ua/anironglass/boilerplate/utils/: RxIdlingExecutionHook.java  RxIdlingResource.java
app/src/androidTest/java/ua/anironglass/template/: MainActivityTest.java
app/src/androidTest/java/ua/anironglass/template/injection/: TestComponentRule.java
app/src/androidTest/java/ua/anironglass/template/injection/component/: TestComponent.java
app/src/androidTest/java/ua/anironglass/template/injection/module/: ApplicationTestModule.java
app/src/androidTest/java/ua/anironglass/template/runner/: RxAndroidJUnitRunner.java  UnlockDeviceAndroidJUnitRunner.java
app/src/androidTest/java/ua/anironglass/template/utils/: RxIdlingExecutionHook.java  RxIdlingResource.java  TestComponentRule.java
app/src/commonTest/java/ua/anironglass/boilerplate/: TestApp.java
app/src/commonTest/java/ua/anironglass/boilerplate/common/: TestDataFactory.java  TestLifecycleFactory.java  TestNetworkUtils.java
app/src/commonTest/java/ua/anironglass/boilerplate/injection/component/: TestApplicationComponent.java
app/src/commonTest/java/ua/anironglass/boilerplate/injection/module/: TestApplicationModule.java
app/src/commonTest/java/ua/anironglass/boilerplate/utils/: TestDataFactory.java  TestLifecycleFactory.java  TestNetworkUtils.java
app/src/commonTest/java/ua/anironglass/template/common/: TestComponentRule.java  TestDataFactory.java  TestLifecycleFactory.java  TestNetworkUtils.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/ua/anironglass/boilerplate/: DebugApp.java
app/src/debug/java/ua/anironglass/template/: DebugApp.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/anironglass/boilerplate/: App.java
app/src/main/java/ua/anironglass/boilerplate/data/: DataManager.java  SyncService.java
app/src/main/java/ua/anironglass/boilerplate/data/local/: Database.java  DatabaseHelper.java  DbOpenHelper.java  PreferencesHelper.java
app/src/main/java/ua/anironglass/boilerplate/data/model/: Photo.java
app/src/main/java/ua/anironglass/boilerplate/data/remote/: ApiService.java
app/src/main/java/ua/anironglass/boilerplate/injection/: ActivityContext.java  ApplicationContext.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ua/anironglass/boilerplate/injection/components/: ActivityComponent.java  ApplicationComponent.java  ConfigPersistentComponent.java
app/src/main/java/ua/anironglass/boilerplate/injection/modules/: ActivityModule.java  ApplicationModule.java
app/src/main/java/ua/anironglass/boilerplate/injection/qualifiers/: ActivityContext.java  (+1 more)
app/src/main/java/ua/anironglass/boilerplate/utils/: AndroidComponentUtil.java  LeakCanaryHelper.java  NetworkStateHelper.java  NetworkUtils.java  RecyclerViewHelper.java  RxEventBus.java  RxUtils.java  SnackBarHelper.java  ViewUtils.java
app/src/main/java/ua/anironglass/template/: App.java  MainActivity.java
app/src/main/java/ua/anironglass/template/data/: DataManager.java  SyncService.java
app/src/main/java/ua/anironglass/template/injection/: ActivityContext.java  ApiServiceInstance.java  ApplicationContext.java  ApplicationInstance.java  ConfigPersistent.java  PerActivity.java
app/src/main/java/ua/anironglass/template/utils/: AndroidComponentUtil.java  AutoValueGsonTypeAdapterFactory.java  LeakCanaryHelper.java  LogHelper.java  NetworkStateHelper.java  NetworkUtils.java  RecyclerViewHelper.java  RxEventBus.java  RxUtils.java  SnackbarHelper.java  ViewUtils.java
app/src/main/res/layout/: activity_main.xml  item_photo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/ua/anironglass/boilerplate/utils/: TestDataFactory.java
app/src/sharedTest/java/ua/anironglass/template/common/: TestComponentRule.java  TestDataFactory.java
app/src/test/java/ua/anironglass/boilerplate/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java  PermissionsTest.java  PreferencesTest.java  RxEventBusTest.java
app/src/test/java/ua/anironglass/boilerplate/application/: UnitTestApp.java
app/src/test/java/ua/anironglass/boilerplate/utils/: DefaultConfig.java  RobolectricDefaultConfig.java  RxSchedulersRule.java  TestLifecycleFactory.java  TestNetworkUtils.java
app/src/test/java/ua/anironglass/template/: DataManagerTest.java  DatabaseHelperTest.java  MainPresenterTest.java  PermissionsTest.java  PreferencesTest.java  RxEventBusTest.java
app/src/test/java/ua/anironglass/template/utils/: DefaultConfig.java  RxSchedulersRule.java
config/: application.gradle  build_time_details.gradle  buildtimedetails.gradle  codeCoverage.gradle  dependencies.gradle  dependencies_check.gradle  global.gradle  quality.gradle  qualityCheck.gradle
config/proguard/: proguard-butterknife.pro  proguard-glide.pro  proguard-gson.pro  proguard-leakcanary.pro  proguard-okio.pro  proguard-reactivex.pro  proguard-retrofit2.pro
config/quality/: quality.gradle
config/quality/pmd/: pmd-ruleset.xml
(+41 files in other folders)
