android {
    compileSdkVersion 25
    buildToolsVersion '25.0'

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25

        versionCode 1000
        // Major -> Millions, Minor -> Thousands, Bugfix -> Hundreds. E.g 1.3.72 == 1,003,072
        versionName '0.1.0'

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            versionNameSuffix "_debug"
            testCoverageEnabled true
            debuggable true
        }
    }
}

// Log out test results to console
tasks.matching {it instanceof Test}.all {
    testLogging.events = ["failed", "passed", "skipped"]
}

ext {
    // App dependencies
    CONSTRAIN_LAYOUT_VERSION = '1.0.0-beta3'
    DAGGER2_VERSION = '2.7'
    ESPRESSO_VERSION = '2.2.2'
    JAVAX_VERSION = '10.0-b28'
    JUNIT_VERSION = '4.12'
    MOCKITO_VERSION = '2.2.11'
    ROBOLECTRIC_VERSION = '3.1.4'
    SUPPORT_LIBRARY_VERSION = '25.0.0'
    TIMBER_VERSION = '4.3.1'
}