apply plugin: 'com.github.ben-manes.versions'

dependencyUpdates.resolutionStrategy = {
    componentSelection { rules ->
        rules.all { ComponentSelection selection ->
            boolean rejected = ['alpha', 'beta', 'rc', 'cr', 'm'].any { qualifier ->
                selection.candidate.version ==~ /(?i).*[.-]${qualifier}[.\d-]*/
            }
            if (rejected) {
                selection.reject('Release candidate')
            }

            // Fix issues with Mockito 2.x.x
            // Replace once it's solved
            if (selection.candidate.group == 'org.mockito'
                    && selection.candidate.module == 'mockito-core'
                    && selection.candidate.version != '1.10.19') {
                selection.reject("Don't update Mockito to 2.x.x")
            }
        }
    }
}