ext {
    // App dependencies
    BUTTER_KNIFE_VERSION = '8.4.0'
    CHECK_STYLE_VERSION = '7.4'
    DAGGER2_VERSION = '2.8'
    DEXMAKER_VERSION = '1.5'
    ESPRESSO_VERSION = '2.2.2'
    FIND_BUGS_VERSION = '3.0.1'
    GLIDE_VERSION = '3.7.0'
    JAVA_POET_VERSION = '1.8.0'
    JAVAX_VERSION = '10.0-b28'
    JUNIT_VERSION = '4.12'
    LEAK_CANARY_VERSION = '1.5'
    MOCKITO_VERSION = '2.5.4'
    OKHTTP3_VERSION = '3.5.0'
    RETROFIT2_VERSION = '2.1.0'
    ROBOLECTRIC_VERSION = '3.1.4'
    RXANDROID_VERSION = '1.2.1'
    RXJAVA_VERSION = '1.2.4'
    RXLIFECYCLE_VERSION = '1.0'
    SQL_BRITE_VERSION = '1.1.1'
    SUPPORT_LIBRARY_VERSION = '25.1.0'
    SUPPORT_TEST_RUNNER_VERSION = '0.5'
    TIMBER_VERSION = '4.4.0'
    TRUTH_VERSION = '0.31'
}